{
	"name": "duoshuo/uuid",
	"description": "A PHP 5.4+ library for generating RFC 4122 version 1, 3, 4, and 5 universally unique identifiers (UUID)",
	"license": "MIT",
	"authors": [
		{
			"name": "Shen Zhenyu",
			"email": "zhenyupku@gmail.com"
		},
		{
			"name": "maliemin-Mstar",
			"email": "maliemin.jj@gmail.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": { "Uuid\\": "src/" }
	}
}
